This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-i13n.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in SurvTools
Warning--empty address in SurvTools
Warning--page numbers missing in both pages and numpages fields in Slither
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--no journal in Echidna
Warning--no number and no volume in Echidna
Warning--page numbers missing in both pages and numpages fields in Echidna
Warning--page numbers missing in both pages and numpages fields in CNNML
Warning--empty publisher in Methodologies
Warning--empty address in Methodologies
Warning--empty publisher in FuzzML
Warning--empty address in FuzzML
Warning--page numbers missing in both pages and numpages fields in Manticore
Warning--empty booktitle in Thesis
Warning--empty publisher in Thesis
Warning--empty address in Thesis
Warning--page numbers missing in both pages and numpages fields in Thesis
Warning--page numbers missing in both pages and numpages fields in AutomaticTools
Warning--empty address in SmartTest
You've used 19 entries,
            5981 wiz_defined-function locations,
            1766 strings with 24255 characters,
and the built_in function-call counts, 20631 in all, are:
= -- 2598
> -- 651
< -- 0
+ -- 213
- -- 222
* -- 1451
:= -- 1976
add.period$ -- 94
call.type$ -- 19
change.case$ -- 135
chr.to.int$ -- 19
cite$ -- 37
duplicate$ -- 1847
empty$ -- 1309
format.name$ -- 274
if$ -- 5019
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 239
num.names$ -- 137
pop$ -- 738
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 1450
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 18
while$ -- 109
width$ -- 0
write$ -- 446
(There were 21 error messages)
