%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{18}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[David~Wong(2018)]%
        {DASP10}
\bibfield{author}{\bibinfo{person}{Mason~Hemmel David~Wong}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Decentralized Application Security Project (or DASP)
  Top 10}.
\newblock \bibinfo{howpublished}{https://www.dasp.co/}.
\newblock


\bibitem[di~Angelo and Salzer(2019)]%
        {SurvTools}
\bibfield{author}{\bibinfo{person}{Monika di Angelo} {and}
  \bibinfo{person}{Gernot Salzer}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A Survey of Tools for Analyzing Ethereum Smart
  Contracts}. In \bibinfo{booktitle}{\emph{2019 IEEE International Conference
  on Decentralized Applications and Infrastructures (DAPPCON)}}.
  \bibinfo{pages}{69--78}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/DAPPCON.2019.00018}
\showDOI{\tempurl}


\bibitem[Feist et~al\mbox{.}(2019)]%
        {Slither}
\bibfield{author}{\bibinfo{person}{Josselin Feist}, \bibinfo{person}{Gustavo
  Grieco}, {and} \bibinfo{person}{Alex Groce}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Slither: {A} Static Analysis Framework For Smart
  Contracts}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1908.09878}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arXiv]{1908.09878}
\urldef\tempurl%
\url{http://arxiv.org/abs/1908.09878}
\showURL{%
\tempurl}


\bibitem[Foundation(2020)]%
        {ETHfoundation}
\bibfield{author}{\bibinfo{person}{Ethereum Foundation}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Ethereum developer resources}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ethereum.org/en/developers/docs/}
\showURL{%
\tempurl}


\bibitem[Gustavo~Grieco(2020)]%
        {Echidna}
\bibfield{author}{\bibinfo{person}{Will Song Artur Cygan Josselin Feist
  Alex~Groce Gustavo~Grieco, Trail of~Bits}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Echidna: Effective, Usable, and Fast Fuzzing for
  Smart Contracts}.
\newblock  (\bibinfo{year}{2020}).
\newblock


\bibitem[Huang(2018)]%
        {CNNML}
\bibfield{author}{\bibinfo{person}{TonTon~Hsien{-}De Huang}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Hunting the Ethereum Smart Contract: Color-inspired
  Inspection of Potential Attacks}.
\newblock
\newblock
\showeprint[arXiv]{1807.01868}
\urldef\tempurl%
\url{http://arxiv.org/abs/1807.01868}
\showURL{%
\tempurl}


\bibitem[Kim and Ryu(2020)]%
        {Methodologies}
\bibfield{author}{\bibinfo{person}{Shinhae Kim} {and} \bibinfo{person}{Sukyoung
  Ryu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Analysis of Blockchain Smart Contracts: Techniques
  and Insights}. In \bibinfo{booktitle}{\emph{2020 IEEE Secure Development
  (SecDev)}}. \bibinfo{pages}{65--73}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SecDev45635.2020.00026}
\showDOI{\tempurl}


\bibitem[Kushwaha et~al\mbox{.}(2022)]%
        {ToolsAndVuln}
\bibfield{author}{\bibinfo{person}{Satpal~Singh Kushwaha},
  \bibinfo{person}{Sandeep Joshi}, \bibinfo{person}{Dilbag Singh},
  \bibinfo{person}{Manjit Kaur}, {and} \bibinfo{person}{Heung-No Lee}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Systematic Review of Security Vulnerabilities in
  Ethereum Blockchain Smart Contract}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{10}
  (\bibinfo{year}{2022}), \bibinfo{pages}{6605--6621}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ACCESS.2021.3140091}
\showDOI{\tempurl}


\bibitem[Liao et~al\mbox{.}(2019)]%
        {FuzzML}
\bibfield{author}{\bibinfo{person}{Jian-Wei Liao}, \bibinfo{person}{Tsung-Ta
  Tsai}, \bibinfo{person}{Chia-Kang He}, {and} \bibinfo{person}{Chin-Wei
  Tien}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{SoliAudit: Smart Contract Vulnerability Assessment
  Based on Machine Learning and Fuzz Testing}. In
  \bibinfo{booktitle}{\emph{2019 Sixth International Conference on Internet of
  Things: Systems, Management and Security (IOTSMS)}}.
  \bibinfo{pages}{458--465}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/IOTSMS48152.2019.8939256}
\showDOI{\tempurl}


\bibitem[Luu et~al\mbox{.}(2016)]%
        {Oyente}
\bibfield{author}{\bibinfo{person}{Loi Luu}, \bibinfo{person}{Duc-Hiep Chu},
  \bibinfo{person}{Hrishi Olickel}, \bibinfo{person}{Prateek Saxena}, {and}
  \bibinfo{person}{Aquinas Hobor}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Making Smart Contracts Smarter}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2016 ACM SIGSAC Conference on
  Computer and Communications Security}} (Vienna, Austria)
  \emph{(\bibinfo{series}{CCS '16})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{numpages}{16}~pages.
\newblock
\showISBNx{9781450341394}
\urldef\tempurl%
\url{https://doi.org/10.1145/2976749.2978309}
\showDOI{\tempurl}


\bibitem[Mossberg et~al\mbox{.}(2019)]%
        {Manticore}
\bibfield{author}{\bibinfo{person}{Mark Mossberg}, \bibinfo{person}{Felipe
  Manzano}, \bibinfo{person}{Eric Hennenfent}, \bibinfo{person}{Alex Groce},
  \bibinfo{person}{Gustavo Grieco}, \bibinfo{person}{Josselin Feist},
  \bibinfo{person}{Trent Brunson}, {and} \bibinfo{person}{Artem Dinaburg}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Manticore: {A} User-Friendly Symbolic Execution
  Framework for Binaries and Smart Contracts}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1907.03890}
  (\bibinfo{year}{2019}).
\newblock
\showeprint[arXiv]{1907.03890}
\urldef\tempurl%
\url{http://arxiv.org/abs/1907.03890}
\showURL{%
\tempurl}


\bibitem[Project(2020)]%
        {SWC}
\bibfield{author}{\bibinfo{person}{MythX Project}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Smart Contract Weakness Classification and Test
  Cases}.
\newblock \bibinfo{howpublished}{https://swcregistry.io/}.
\newblock


\bibitem[Rameder(2021)]%
        {Thesis}
\bibfield{author}{\bibinfo{person}{Heidelinde Rameder}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Systematic Review of Ethereum Smart Contract
  Security Vulnerabilities, Analysis Methods and Tools},
  \bibfield{editor}{\bibinfo{person}{Technische~Universität Wien}} (Ed.).
\newblock


\bibitem[Rameder et~al\mbox{.}(2022)]%
        {AutomaticTools}
\bibfield{author}{\bibinfo{person}{Heidelinde Rameder}, \bibinfo{person}{Monika
  di Angelo}, {and} \bibinfo{person}{Gernot Salzer}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Review of Automated Vulnerability Analysis of Smart
  Contracts on Ethereum}.
\newblock \bibinfo{journal}{\emph{Frontiers in Blockchain}}
  \bibinfo{volume}{5} (\bibinfo{year}{2022}).
\newblock
\showISSN{2624-7852}
\urldef\tempurl%
\url{https://doi.org/10.3389/fbloc.2022.814977}
\showDOI{\tempurl}


\bibitem[Sayeed et~al\mbox{.}(2020)]%
        {AttacksAndProtection}
\bibfield{author}{\bibinfo{person}{Sarwar Sayeed}, \bibinfo{person}{Hector
  Marco-Gisbert}, {and} \bibinfo{person}{Tom Caira}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Smart Contract: Attacks and Protections}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{8}
  (\bibinfo{year}{2020}), \bibinfo{pages}{24416--24427}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ACCESS.2020.2970495}
\showDOI{\tempurl}


\bibitem[So et~al\mbox{.}(2021)]%
        {SmartTest}
\bibfield{author}{\bibinfo{person}{Sunbeom So}, \bibinfo{person}{Seongjoon
  Hong}, {and} \bibinfo{person}{Hakjoo Oh}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{SmarTest}: Effectively Hunting Vulnerable
  Transaction Sequences in Smart Contracts through Language {Model-Guided}
  Symbolic Execution}. In \bibinfo{booktitle}{\emph{30th USENIX Security
  Symposium (USENIX Security 21)}}. \bibinfo{publisher}{USENIX Association},
  \bibinfo{pages}{1361--1378}.
\newblock
\showISBNx{978-1-939133-24-3}
\urldef\tempurl%
\url{https://www.usenix.org/conference/usenixsecurity21/presentation/so}
\showURL{%
\tempurl}


\bibitem[Tang et~al\mbox{.}(2021)]%
        {MLSmartContractPropose}
\bibfield{author}{\bibinfo{person}{Xiangyan Tang}, \bibinfo{person}{Ke Zhou},
  \bibinfo{person}{Jieren Cheng}, \bibinfo{person}{Hui Li}, {and}
  \bibinfo{person}{Yuming Yuan}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{The Vulnerabilities in Smart Contracts: A Survey}.
  In \bibinfo{booktitle}{\emph{Advances in Artificial Intelligence and
  Security}}, \bibfield{editor}{\bibinfo{person}{Xingming Sun},
  \bibinfo{person}{Xiaorui Zhang}, \bibinfo{person}{Zhihua Xia}, {and}
  \bibinfo{person}{Elisa Bertino}} (Eds.). \bibinfo{publisher}{Springer
  International Publishing}, \bibinfo{address}{Cham},
  \bibinfo{pages}{177--190}.
\newblock
\showISBNx{978-3-030-78621-2}


\bibitem[Tann et~al\mbox{.}(2018)]%
        {MLAnalysis}
\bibfield{author}{\bibinfo{person}{Wesley Joon-Wie Tann},
  \bibinfo{person}{Xing~Jie Han}, \bibinfo{person}{Sourav~Sen Gupta}, {and}
  \bibinfo{person}{Yew-Soon Ong}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Towards Safer Smart Contracts: A Sequence Learning
  Approach to Detecting Security Threats}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.48550/ARXIV.1811.06632}
\showDOI{\tempurl}


\end{thebibliography}
