\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coin}
\citation{SurvTools}
\citation{Thesis}
\citation{AutomaticTools}
\citation{AttacksAndProtection}
\citation{ToolsAndVuln}
\citation{Methodologies}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{RelatedWork}{{2}{1}{Related Work}{section.2}{}}
\citation{SWC}
\citation{DASP10}
\citation{ETHfoundation}
\citation{BcArticle}
\citation{ETHfoundation}
\citation{Ethereum}
\citation{ScArticle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{Background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blockchain}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethereum Environment}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contracts and Solidity}{2}{subsection.3.3}\protected@file@percent }
\citation{SolidityExamples}
\citation{VulnMedium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security of Smart Contracts}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilities in Solidity}{3}{section.4}\protected@file@percent }
\newlabel{Vulnerabilities}{{4}{3}{Vulnerabilities in Solidity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reentrancy}{3}{subsection.4.1}\protected@file@percent }
\newlabel{lst:Reentrancy}{{1}{3}{Reentrancy}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Reentrancy}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collection of Vulnerabilities\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CollectionOfVulnerabilities}{{1}{4}{Collection of Vulnerabilities\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unexpected Ether balance}{4}{subsection.4.2}\protected@file@percent }
\newlabel{lst:UnexpectedEther}{{2}{4}{Unexpected Ether}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Unexpected Ether}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overflows \& Underflows}{4}{subsection.4.3}\protected@file@percent }
\newlabel{lst:ArithmeticOp}{{3}{4}{Overflows \& Underflows}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Overflows \& Underflows}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Block Timestamp Manipulation}{5}{subsection.4.4}\protected@file@percent }
\newlabel{lst:BlockTimeStamp}{{4}{5}{Block Timestamp}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Block Timestamp}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transaction Ordering Dependence}{5}{subsection.4.5}\protected@file@percent }
\newlabel{lst:TOD}{{5}{5}{Transaction Ordering Dependence}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Transaction Ordering Dependence}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Denial Of Service (DOS)}{5}{subsection.4.6}\protected@file@percent }
\newlabel{lst:DOS}{{6}{5}{Denial of Service/Out of Gas}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Denial of Service/Out of Gas}}{5}{lstlisting.6}\protected@file@percent }
\citation{Slither}
\citation{Mythril}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Out of Gas}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Unchecked CALL/SEND Return Values}{6}{subsection.4.8}\protected@file@percent }
\newlabel{lst:UncheckedReturn}{{7}{6}{Unchecked CALL/SEND Return Values}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Unchecked CALL/SEND Return Values}}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Vulnerable Logic}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods for Finding Vulnerabilities}{6}{section.5}\protected@file@percent }
\newlabel{MethodologiesForTools}{{5}{6}{Methods for Finding Vulnerabilities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools without specifications}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ToolsWithouSpecifications}{{5.1}{6}{Tools without specifications}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Slither}{6}{section*.6}\protected@file@percent }
\citation{SmarTest}
\citation{Oyente}
\citation{Echidna}
\citation{Manticore}
\citation{ManticoreVerifier}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tools without Specifications\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:ToolsWithoutSpec}{{2}{7}{Tools without Specifications\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mythril}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SmarTest}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oyente}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tools with specifications}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Echidna}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manticore}{7}{section*.12}\protected@file@percent }
\citation{SolcVerify}
\citation{MLAnalysis}
\citation{MAIAN}
\citation{MLtool}
\citation{HardhatDoc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tools With Specifications\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:ToolsWithSpec}{{3}{8}{Tools With Specifications\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{SolcVerify}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing Smart Contracts On-Chain}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{Discussion}{{6}{8}{Discussion}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{BcArticle}{{1}{2022}{{Adam~Hayes and Kvilhaug}}{{}}}
\bibcite{Ethereum}{{2}{2014}{{Buterin}}{{}}}
\bibcite{SolidityExamples}{{3}{2022}{{by~Example}}{{}}}
\bibcite{Mythril}{{4}{2018}{{ConsenSys}}{{}}}
\bibcite{DASP10}{{5}{2018}{{David~Wong}}{{}}}
\bibcite{SurvTools}{{6}{2019}{{di~Angelo and Salzer}}{{}}}
\bibcite{Slither}{{7}{2019}{{Feist et~al\mbox  {.}}}{{}}}
\bibcite{ETHfoundation}{{8}{2020}{{Foundation}}{{}}}
\bibcite{HardhatDoc}{{9}{2022}{{Foundation}}{{}}}
\bibcite{Echidna}{{10}{2020}{{Gustavo~Grieco}}{{}}}
\bibcite{SolcVerify}{{11}{2019}{{Hajdu and Jovanovic}}{{}}}
\bibcite{ScArticle}{{12}{2022}{{Jake~Frankenfield}}{{}}}
\bibcite{Methodologies}{{13}{2020}{{Kim and Ryu}}{{}}}
\bibcite{ToolsAndVuln}{{14}{2022}{{Kushwaha et~al\mbox  {.}}}{{}}}
\bibcite{Oyente}{{15}{2016}{{Luu et~al\mbox  {.}}}{{}}}
\bibcite{Manticore}{{16}{2019a}{{Mossberg et~al\mbox  {.}}}{{}}}
\bibcite{ManticoreVerifier}{{17}{2019b}{{Mossberg et~al\mbox  {.}}}{{}}}
\bibcite{MAIAN}{{18}{2018}{{Nikolic}}{{}}}
\bibcite{SWC}{{19}{2020}{{Project}}{{}}}
\bibcite{Thesis}{{20}{2021}{{Rameder}}{{}}}
\bibcite{AutomaticTools}{{21}{2022}{{Rameder et~al\mbox  {.}}}{{}}}
\bibcite{AttacksAndProtection}{{22}{2020}{{Sayeed et~al\mbox  {.}}}{{}}}
\bibcite{SmarTest}{{23}{2021}{{So et~al\mbox  {.}}}{{}}}
\bibcite{MLAnalysis}{{24}{2018}{{Tann et~al\mbox  {.}}}{{}}}
\bibcite{Coin}{{25}{2018}{{Team}}{{}}}
\bibcite{VulnMedium}{{26}{2018}{{Vasa}}{{}}}
\bibcite{MLtool}{{27}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{9}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
