%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Sol(2017)]%
        {SolDocs}
 \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Solidity Doc}.
\newblock \bibinfo{howpublished}{https://docs.soliditylang.org}.
\newblock
\urldef\tempurl%
\url{https://docs.soliditylang.org/en/v0.4.21/introduction-to-smart-contracts.html}
\showURL{%
\tempurl}


\bibitem[Kushwaha et~al\mbox{.}(2022)]%
        {SystematicReviewVuln}
\bibfield{author}{\bibinfo{person}{Satpal~Singh Kushwaha},
  \bibinfo{person}{Sandeep Joshi}, \bibinfo{person}{Dilbag Singh},
  \bibinfo{person}{Manjit Kaur}, {and} \bibinfo{person}{Heung-No Lee}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Systematic Review of Security Vulnerabilities in
  Ethereum Blockchain Smart Contract}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{10}
  (\bibinfo{year}{2022}), \bibinfo{pages}{6605--6621}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ACCESS.2021.3140091}
\showDOI{\tempurl}


\end{thebibliography}
