\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SystematicReviewVuln}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Releted Works}{1}{section.2}\protected@file@percent }
\newlabel{RelatedWorks}{{2}{1}{Releted Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vulnerabilities in Solidity}{1}{section.3}\protected@file@percent }
\newlabel{Vulnerabilities}{{3}{1}{Vulnerabilities in Solidity}{section.3}{}}
\citation{SolDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solidity Vulnerabilities and real-world examples}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Vulenerabilities:Definifinition}{{3.1}{2}{Solidity Vulnerabilities and real-world examples}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vulnerabilities Classification and examples}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Vulnerabilities:Classification}{{3.2}{2}{Vulnerabilities Classification and examples}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reentrancy}{2}{section*.4}\protected@file@percent }
\newlabel{lst:Reentrancy}{{1}{2}{Reentrancy}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Reentrancy}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected Ether balance}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delegatecall to Untrusted Callee}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our Classification of Vulnerabilities\relax }}{2}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classification}{{1}{2}{Our Classification of Vulnerabilities\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Overflows \& Underflows}{2}{section*.7}\protected@file@percent }
\newlabel{lst:ArithmeticOp}{{2}{2}{Overflows \& Underflows}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Overflows \& Underflows}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication \& Access Control Vulnerabilities}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction Order Dependence}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Timestamp Manipulation}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchecked CALL Return Values}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race Conditions / Front Running}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denial Of Service (DOS)}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies implemented by security analysis tools}{2}{section.4}\protected@file@percent }
\newlabel{MethodologiesForTools}{{4}{2}{Methodologies implemented by security analysis tools}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Static analysis}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic analysis}{2}{section*.16}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{SolDocs}{{1}{2017}{{Sol}}{{}}}
\bibcite{SystematicReviewVuln}{{2}{2022}{{Kushwaha et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Disassembling}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decompilation}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control ﬂow graph (CFG)}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal veriﬁcation}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic CFG}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call graph}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Syntax Tree (AST)}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic execution}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis Tools}{3}{section.5}\protected@file@percent }
\newlabel{Tools}{{5}{3}{Security Analysis Tools}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-World Case}{3}{section.6}\protected@file@percent }
\newlabel{RealCase}{{6}{3}{Real-World Case}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{3}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{3}{subsection.A.1}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
