\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ETHfoundation}
\citation{SurvTools}
\citation{Thesis}
\citation{AutomaticTools}
\citation{AttacksAndProtection}
\citation{ToolsAndVuln}
\citation{Slither}
\citation{Echidna}
\citation{Manticore}
\citation{SmartTest}
\citation{Oyente}
\citation{SWC}
\citation{DASP10}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Releted Works}{1}{section.2}\protected@file@percent }
\newlabel{RelatedWorks}{{2}{1}{Releted Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{Background}{{3}{1}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blockchain}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etherum Enviroment}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contracts and Solidity}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collection of Vulnerabilities\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilities in Solidity}{3}{section.4}\protected@file@percent }
\newlabel{Vulnerabilities}{{4}{3}{Vulnerabilities in Solidity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reentrancy}{3}{subsection.4.1}\protected@file@percent }
\newlabel{lst:Reentrancy}{{1}{3}{Reentrancy}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Reentrancy}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unexpected Ether balance}{3}{subsection.4.2}\protected@file@percent }
\newlabel{lst:UnexpectedEther}{{2}{4}{Unexpected Ether}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Unexpected Ether}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overflows \& Underflows}{4}{subsection.4.3}\protected@file@percent }
\newlabel{lst:ArithmeticOp}{{3}{4}{Overflows \& Underflows}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Overflows \& Underflows}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Block Timestamp Manipulation}{4}{subsection.4.4}\protected@file@percent }
\newlabel{lst:BlockTimeStamp}{{4}{4}{Block Timestamp}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Block Timestamp}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Call to the unknown}{4}{subsection.4.5}\protected@file@percent }
\newlabel{lst:CallToUnknown}{{5}{5}{Call to the unknown}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Call to the unknown}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transaction Ordering Dependence}{5}{subsection.4.6}\protected@file@percent }
\newlabel{lst:TOD}{{6}{5}{Transaction Ordering Dependence}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Transaction Ordering Dependence}}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Denial Of Service (DOS)}{5}{subsection.4.7}\protected@file@percent }
\newlabel{lst:DOS}{{7}{5}{Denial of Service/Out of Gas}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Denial of Service/Out of Gas}}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Out of Gas}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Unchecked CALL/SEND Return Values}{6}{subsection.4.9}\protected@file@percent }
\newlabel{lst:UncheckedReturn}{{8}{6}{Unchecked CALL/SEND Return Values}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Unchecked CALL/SEND Return Values}}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods for finding Vulnerabilities}{6}{section.5}\protected@file@percent }
\newlabel{MethodologiesForTools}{{5}{6}{Methods for finding Vulnerabilities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Slither}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mythril}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SmartTest}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oyente}{6}{subsection.5.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{DASP10}{{1}{2018}{{David~Wong}}{{}}}
\bibcite{SurvTools}{{2}{2019}{{di~Angelo and Salzer}}{{}}}
\bibcite{Slither}{{3}{2019}{{Feist et~al\mbox  {.}}}{{}}}
\bibcite{)}{{4}{[n.\,d.(@}{{Foundation}}{{}}}
\bibcite{Echidna}{{5}{2020}{{Gustavo~Grieco}}{{}}}
\bibcite{ToolsAndVuln}{{6}{2022}{{Kushwaha et~al\mbox  {.}}}{{}}}
\bibcite{Oyente}{{7}{2016}{{Luu et~al\mbox  {.}}}{{}}}
\bibcite{Manticore}{{8}{2019}{{Mossberg et~al\mbox  {.}}}{{}}}
\bibcite{SWC}{{9}{2020}{{Project}}{{}}}
\bibcite{Thesis}{{10}{2021}{{Rameder}}{{}}}
\bibcite{AutomaticTools}{{11}{2022}{{Rameder et~al\mbox  {.}}}{{}}}
\bibcite{AttacksAndProtection}{{12}{2020}{{Sayeed et~al\mbox  {.}}}{{}}}
\bibcite{SmartTest}{{13}{2021}{{So et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tools without Specifications\relax }}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ToolsWithoutSpec}{{2}{7}{Tools without Specifications\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tools With Specifications\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{TollsWithSpec}{{3}{7}{Tools With Specifications\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Echidna}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Manticore}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SolcVerify}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{Results}{{4}{8}{Results\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{8}{subsection.A.1}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
