\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ETHfoundation}
\citation{SurvTools}
\citation{Thesis}
\citation{AutomaticTools}
\citation{AttacksAndProtection}
\citation{ToolsAndVuln}
\citation{Slither}
\citation{Echidna}
\citation{Manticore}
\citation{SmartTest}
\citation{Oyente}
\citation{Methodologies}
\citation{FuzzML}
\citation{MLSmartContractPropose}
\citation{SWC}
\citation{DASP10}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{RelatedWork}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{Background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blockchain}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethereum Enviroment}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contracts and Solidity}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security of Smart Contracts}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilities in Solidity}{3}{section.4}\protected@file@percent }
\newlabel{Vulnerabilities}{{4}{3}{Vulnerabilities in Solidity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reentrancy}{3}{subsection.4.1}\protected@file@percent }
\newlabel{lst:Reentrancy}{{1}{3}{Reentrancy}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Reentrancy}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unexpected Ether balance}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collection of Vulnerabilities\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CollectionOfVulnerabilities}{{1}{4}{Collection of Vulnerabilities\relax }{table.caption.4}{}}
\newlabel{lst:UnexpectedEther}{{2}{4}{Unexpected Ether}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Unexpected Ether}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overflows \& Underflows}{4}{subsection.4.3}\protected@file@percent }
\newlabel{lst:ArithmeticOp}{{3}{4}{Overflows \& Underflows}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Overflows \& Underflows}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Block Timestamp Manipulation}{4}{subsection.4.4}\protected@file@percent }
\newlabel{lst:BlockTimeStamp}{{4}{5}{Block Timestamp}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Block Timestamp}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transaction Ordering Dependence}{5}{subsection.4.5}\protected@file@percent }
\newlabel{lst:TOD}{{5}{5}{Transaction Ordering Dependence}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Transaction Ordering Dependence}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Denial Of Service (DOS)}{5}{subsection.4.6}\protected@file@percent }
\newlabel{lst:DOS}{{6}{5}{Denial of Service/Out of Gas}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Denial of Service/Out of Gas}}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Out of Gas}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Unchecked CALL/SEND Return Values}{6}{subsection.4.8}\protected@file@percent }
\newlabel{lst:UncheckedReturn}{{7}{6}{Unchecked CALL/SEND Return Values}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Unchecked CALL/SEND Return Values}}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods for finding Vulnerabilities}{6}{section.5}\protected@file@percent }
\newlabel{MethodologiesForTools}{{5}{6}{Methods for finding Vulnerabilities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Slither}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mythril}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SmartTest}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oyente}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Echidna}{6}{subsection.5.5}\protected@file@percent }
\citation{MLAnalysis}
\citation{CNNML}
\citation{MLtool}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tools without Specifications\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:ToolsWithoutSpec}{{2}{7}{Tools without Specifications\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tools With Specifications\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{TollsWithSpec}{{3}{7}{Tools With Specifications\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Manticore}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SolcVerify}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Machine Learning}{7}{subsection.5.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{Discussion}{{6}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{8}{Conclusion}{section.7}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
