This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-i13n.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
I was expecting an "="---line 963 of file sample-base.bib
 : 
 : pages={1133-1144},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in SurvTools
Warning--empty address in SurvTools
Warning--page numbers missing in both pages and numpages fields in Slither
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--no journal in Echidna
Warning--no number and no volume in Echidna
Warning--page numbers missing in both pages and numpages fields in Echidna
Warning--page numbers missing in both pages and numpages fields in SolcVerify
Warning--empty publisher in Methodologies
Warning--empty address in Methodologies
Warning--page numbers missing in both pages and numpages fields in Manticore
Warning--empty booktitle in Thesis
Warning--empty publisher in Thesis
Warning--empty address in Thesis
Warning--page numbers missing in both pages and numpages fields in Thesis
Warning--page numbers missing in both pages and numpages fields in AutomaticTools
Warning--empty address in SmarTest
Warning--page numbers missing in both pages and numpages fields in MLtool
You've used 27 entries,
            5981 wiz_defined-function locations,
            1801 strings with 24945 characters,
and the built_in function-call counts, 25428 in all, are:
= -- 3140
> -- 802
< -- 0
+ -- 254
- -- 292
* -- 1709
:= -- 2572
add.period$ -- 134
call.type$ -- 27
change.case$ -- 177
chr.to.int$ -- 26
cite$ -- 44
duplicate$ -- 2257
empty$ -- 1613
format.name$ -- 347
if$ -- 5996
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 57
newline$ -- 334
num.names$ -- 190
pop$ -- 863
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 1713
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 692
warning$ -- 17
while$ -- 161
width$ -- 0
write$ -- 622
(There were 22 error messages)
