This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-i13n.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in SurvTools
Warning--empty address in SurvTools
Warning--page numbers missing in both pages and numpages fields in Slither
Warning--empty year in ETHfoundation
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--no journal in Echidna
Warning--no number and no volume in Echidna
Warning--page numbers missing in both pages and numpages fields in Echidna
Warning--page numbers missing in both pages and numpages fields in Manticore
Warning--empty booktitle in Thesis
Warning--empty publisher in Thesis
Warning--empty address in Thesis
Warning--page numbers missing in both pages and numpages fields in Thesis
Warning--page numbers missing in both pages and numpages fields in AutomaticTools
Warning--empty address in SmartTest
You've used 13 entries,
            5981 wiz_defined-function locations,
            1722 strings with 22726 characters,
and the built_in function-call counts, 13494 in all, are:
= -- 1708
> -- 409
< -- 0
+ -- 131
- -- 140
* -- 935
:= -- 1297
add.period$ -- 64
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 1206
empty$ -- 861
format.name$ -- 172
if$ -- 3287
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 176
num.names$ -- 93
pop$ -- 501
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 916
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 14
while$ -- 73
width$ -- 0
write$ -- 316
(There were 21 error messages)
