\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SystematicReviewVuln}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Releted Works}{1}{section.2}\protected@file@percent }
\newlabel{RelatedWorks}{{2}{1}{Releted Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vulnerabilities in Solidity}{1}{section.3}\protected@file@percent }
\newlabel{Vulnerabilities}{{3}{1}{Vulnerabilities in Solidity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vulnerabilities Classification and examples}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Vulnerabilities:Classification}{{3.1}{2}{Vulnerabilities Classification and examples}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reentrancy}{2}{section*.4}\protected@file@percent }
\newlabel{lst:Reentrancy}{{1}{2}{Reentrancy}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Reentrancy}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unexpected Ether balance}{2}{section*.5}\protected@file@percent }
\newlabel{lst:UnexpectedEther}{{2}{2}{Unexpected Ether}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Unexpected Ether}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overflows \& Underflows}{2}{section*.6}\protected@file@percent }
\newlabel{lst:ArithmeticOp}{{3}{2}{Overflows \& Underflows}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Overflows \& Underflows}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Timestamp Manipulation}{3}{section*.7}\protected@file@percent }
\newlabel{lst:BlockTimeStamp}{{4}{3}{Block Timestamp}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Block Timestamp}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call to the unknown}{3}{section*.8}\protected@file@percent }
\newlabel{lst:CallToUnknown}{{5}{3}{Call to the unknown}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Call to the unknown}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction Ordering Dependence}{3}{section*.9}\protected@file@percent }
\newlabel{lst:TOD}{{6}{3}{Transaction Ordering Dependence}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Transaction Ordering Dependence}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denial Of Service (DOS)}{3}{section*.10}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{SystematicReviewVuln}{{1}{2022}{{Kushwaha et~al\mbox  {.}}}{{}}}
\newlabel{lst:DOS}{{7}{4}{Denial of Service/Out of Gas}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Denial of Service/Out of Gas}}{4}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out of Gas}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unchecked CALL/SEND Return Values}{4}{section*.12}\protected@file@percent }
\newlabel{lst:UncheckedReturn}{{8}{4}{Unchecked CALL/SEND Return Values}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Unchecked CALL/SEND Return Values}}{4}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods for finding Vulnerabilities}{4}{section.4}\protected@file@percent }
\newlabel{MethodologiesForTools}{{4}{4}{Methods for finding Vulnerabilities}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Static analysis}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic analysis}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disassembling}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decompilation}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control ﬂow graph (CFG)}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal veriﬁcation}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic CFG}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model checking}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Call graph}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Syntax Tree (AST)}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic execution}{4}{section*.23}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-World Case}{5}{section.5}\protected@file@percent }
\newlabel{RealCase}{{5}{5}{Real-World Case}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{5}{subsection.A.1}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
