This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-i13n.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in SolDocs
Warning--no author, editor, organization, or key in SolDocs
Warning--to sort, need author or key in SolDocs
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in SolDocs
Warning--no key, author in SolDocs
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in SolDocs
Warning--empty author in SolDocs
You've used 2 entries,
            5981 wiz_defined-function locations,
            1640 strings with 20319 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 284
> -- 47
< -- 0
+ -- 17
- -- 15
* -- 147
:= -- 179
add.period$ -- 9
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 13
duplicate$ -- 188
empty$ -- 135
format.name$ -- 19
if$ -- 528
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 63
num.names$ -- 7
pop$ -- 76
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 160
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 7
while$ -- 5
width$ -- 0
write$ -- 83
(There were 7 warnings)
