This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-i13n.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2913 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 2974 of file ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in SurvTools
Warning--empty address in SurvTools
Warning--page numbers missing in both pages and numpages fields in Slither
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Too many commas in name 1 of "Gustavo Grieco, Trail of Bits,Will Song, Artur Cygan, Josselin Feist, Alex Groce" for entry Echidna
while executing---line 3072 of file ACM-Reference-Format.bst
Warning--no journal in Echidna
Warning--no number and no volume in Echidna
Warning--page numbers missing in both pages and numpages fields in Echidna
Warning--page numbers missing in both pages and numpages fields in CNNML
Warning--empty publisher in Methodologies
Warning--empty address in Methodologies
Warning--empty publisher in FuzzML
Warning--empty address in FuzzML
Warning--page numbers missing in both pages and numpages fields in Manticore
Warning--empty booktitle in Thesis
Warning--empty publisher in Thesis
Warning--empty address in Thesis
Warning--page numbers missing in both pages and numpages fields in Thesis
Warning--page numbers missing in both pages and numpages fields in AutomaticTools
Warning--empty address in SmartTest
You've used 20 entries,
            5981 wiz_defined-function locations,
            1770 strings with 24322 characters,
and the built_in function-call counts, 21345 in all, are:
= -- 2681
> -- 668
< -- 0
+ -- 217
- -- 229
* -- 1488
:= -- 2055
add.period$ -- 99
call.type$ -- 20
change.case$ -- 140
chr.to.int$ -- 20
cite$ -- 38
duplicate$ -- 1916
empty$ -- 1358
format.name$ -- 281
if$ -- 5177
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 247
num.names$ -- 144
pop$ -- 759
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1503
swap$ -- 159
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 488
warning$ -- 18
while$ -- 116
width$ -- 0
write$ -- 465
(There were 21 error messages)
