\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ETHfoundation}
\citation{SurvTools}
\citation{Thesis}
\citation{AutomaticTools}
\citation{AttacksAndProtection}
\citation{ToolsAndVuln}
\citation{Slither}
\citation{Echidna}
\citation{Manticore}
\citation{SmartTest}
\citation{Oyente}
\citation{Methodologies}
\citation{FuzzML}
\citation{MLSmartContractPropose}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{RelatedWork}{{2}{1}{Related Work}{section.2}{}}
\citation{SWC}
\citation{DASP10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{Background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blockchain}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethereum Environment}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contracts and Solidity}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security of Smart Contracts}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilities in Solidity}{3}{section.4}\protected@file@percent }
\newlabel{Vulnerabilities}{{4}{3}{Vulnerabilities in Solidity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reentrancy}{3}{subsection.4.1}\protected@file@percent }
\newlabel{lst:Reentrancy}{{1}{3}{Reentrancy}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Reentrancy}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collection of Vulnerabilities\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CollectionOfVulnerabilities}{{1}{4}{Collection of Vulnerabilities\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unexpected Ether balance}{4}{subsection.4.2}\protected@file@percent }
\newlabel{lst:UnexpectedEther}{{2}{4}{Unexpected Ether}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Unexpected Ether}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overflows \& Underflows}{4}{subsection.4.3}\protected@file@percent }
\newlabel{lst:ArithmeticOp}{{3}{4}{Overflows \& Underflows}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Overflows \& Underflows}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Block Timestamp Manipulation}{4}{subsection.4.4}\protected@file@percent }
\newlabel{lst:BlockTimeStamp}{{4}{5}{Block Timestamp}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Block Timestamp}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transaction Ordering Dependence}{5}{subsection.4.5}\protected@file@percent }
\newlabel{lst:TOD}{{5}{5}{Transaction Ordering Dependence}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Transaction Ordering Dependence}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Denial Of Service (DOS)}{5}{subsection.4.6}\protected@file@percent }
\newlabel{lst:DOS}{{6}{5}{Denial of Service/Out of Gas}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Denial of Service/Out of Gas}}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Out of Gas}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Unchecked CALL/SEND Return Values}{6}{subsection.4.8}\protected@file@percent }
\newlabel{lst:UncheckedReturn}{{7}{6}{Unchecked CALL/SEND Return Values}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Unchecked CALL/SEND Return Values}}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Vulnerable Logic}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods for Finding Vulnerabilities}{6}{section.5}\protected@file@percent }
\newlabel{MethodologiesForTools}{{5}{6}{Methods for Finding Vulnerabilities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools without specifications}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slither}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mythril}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tools without Specifications\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:ToolsWithoutSpec}{{2}{7}{Tools without Specifications\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SmartTest}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oyente}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tools with specifications}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Echidna}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manticore}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SolcVerify}{7}{section*.13}\protected@file@percent }
\citation{MLAnalysis}
\citation{CNNML}
\citation{MLtool}
\citation{Hardhat}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tools With Specifications\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{TollsWithSpec}{{3}{8}{Tools With Specifications\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Learning}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing Smart Contracts On-Chain}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{Discussion}{{6}{8}{Discussion}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{DASP10}{{1}{2018}{{David~Wong}}{{}}}
\bibcite{SurvTools}{{2}{2019}{{di~Angelo and Salzer}}{{}}}
\bibcite{Slither}{{3}{2019}{{Feist et~al\mbox  {.}}}{{}}}
\bibcite{)}{{4}{[n.\,d.(@}{{Foundation}}{{}}}
\bibcite{ETHfoundation}{{5}{2020}{{Foundation}}{{}}}
\bibcite{Echidna}{{6}{2020}{{Gustavo~Grieco}}{{}}}
\bibcite{CNNML}{{7}{2018}{{Huang}}{{}}}
\bibcite{Methodologies}{{8}{2020}{{Kim and Ryu}}{{}}}
\bibcite{ToolsAndVuln}{{9}{2022}{{Kushwaha et~al\mbox  {.}}}{{}}}
\bibcite{FuzzML}{{10}{2019}{{Liao et~al\mbox  {.}}}{{}}}
\bibcite{Oyente}{{11}{2016}{{Luu et~al\mbox  {.}}}{{}}}
\bibcite{Manticore}{{12}{2019}{{Mossberg et~al\mbox  {.}}}{{}}}
\bibcite{SWC}{{13}{2020}{{Project}}{{}}}
\bibcite{Thesis}{{14}{2021}{{Rameder}}{{}}}
\bibcite{AutomaticTools}{{15}{2022}{{Rameder et~al\mbox  {.}}}{{}}}
\bibcite{AttacksAndProtection}{{16}{2020}{{Sayeed et~al\mbox  {.}}}{{}}}
\bibcite{SmartTest}{{17}{2021}{{So et~al\mbox  {.}}}{{}}}
\bibcite{MLSmartContractPropose}{{18}{2021}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{MLAnalysis}{{19}{2018}{{Tann et~al\mbox  {.}}}{{}}}
\bibcite{MLtool}{{20}{2021}{{Wang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{9}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
